{
  "name": "playwright",
  "version": "1.0.0",
  "description": "A learning repo of playwright (e2e testing)",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akshay-Varma7/Playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akshay-Varma7/Playwright/issues"
  },
  "homepage": "https://github.com/Akshay-Varma7/Playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0"
  }
}
